from tkinter import *
import time

# the class
class AnimatedGui(Tk):
    def __init__(self):
        super().__init__()
        
        # load resources
        self.ball_image = PhotoImage(file="person.gif")
        
        # set window attributes
        self.configure(height=500,
                       width=500)

        # set animation attributes
        self.ball_x_pos = 200
        self.ball_y_pos = 20
        self.ball_x_change = 10 # CHANGE THE SPEED OF THE ANIMATION
        self.ball_y_change = 10 # CHANGE THE SPEED OF THE ANIMATION

        
        # add components
        self.add_ball_image_label() 
        
        # start the timer
        self.tick()
        
    # the timer tick function    
    def tick(self):
        self.ball_x_pos = self.ball_x_pos + self.ball_x_change 
        self.ball_y_pos = self.ball_y_pos + self.ball_y_change
        self.ball_image_label.place(x=self.ball_x_pos, 
                                    y=self.ball_y_pos)


#.....................................MOVE THE BALL WITH STATEMENTS BELOW....................................
        #left
        if self.ball_x_pos <= 0:
            self.ball_x_change = -self.ball_x_change


        #top
        if self.ball_y_pos <= 0:
            self.ball_y_change = -self.ball_y_change


        #right
        if self.ball_x_pos >= 345:
            self.ball_x_change = -self.ball_x_change   # EDIT THIS CHANGE STUFF, WITHOUT IT GOING OFF SCREEN!

        #bottom
        if self.ball_y_pos >= 345:
            self.ball_y_change = -self.ball_y_change   # EDIT THIS CHANGE STUFF, WITHOUT IT GOING OFF SCREEN!
#..............................................................................................................
        
            
        self.after(100, self.tick)


        

    # the ball image
    def add_ball_image_label(self):
        self.ball_image_label = Label()
        self.ball_image_label.place(x=self.ball_x_pos,
                                    y=self.ball_y_pos)
        self.ball_image_label.configure(image=self.ball_image)
     
# the object
if __name__ == "__main__":
    gui = AnimatedGui()    
    gui.mainloop() 
     
     
